﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{954CA994-D204-468B-9D69-51F6AD3E1C29}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TinyMce</RootNamespace>
    <AssemblyName>TinyMce</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkProfile />
    <UseIISExpress>false</UseIISExpress>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\..\OrchardBasicCorrectness.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\lib\aspnetmvc\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Module.txt" />
    <Content Include="Scripts\langs\en.js" />
    <Content Include="Scripts\license.txt" />
    <Content Include="Scripts\orchard-tinymce.js" />
    <Content Include="Scripts\plugins\autoresize\editor_plugin.js" />
    <Content Include="Scripts\plugins\autoresize\editor_plugin_src.js" />
    <Content Include="Scripts\plugins\fullscreen\editor_plugin.js" />
    <Content Include="Scripts\plugins\fullscreen\editor_plugin_src.js" />
    <Content Include="Scripts\plugins\fullscreen\fullscreen.htm" />
    <Content Include="Scripts\plugins\mediapicker\editor_plugin_src.js" />
    <Content Include="Scripts\plugins\mediapicker\editor_plugin.js" />
    <Content Include="Scripts\plugins\mediapicker\img\picture_add.png" />
    <Content Include="Scripts\themes\advanced\about.htm" />
    <Content Include="Scripts\themes\advanced\anchor.htm" />
    <Content Include="Scripts\themes\advanced\charmap.htm" />
    <Content Include="Scripts\themes\advanced\color_picker.htm" />
    <Content Include="Scripts\themes\advanced\editor_template.js" />
    <Content Include="Scripts\themes\advanced\editor_template_src.js" />
    <Content Include="Scripts\themes\advanced\image.htm" />
    <Content Include="Scripts\themes\advanced\img\colorpicker.jpg" />
    <Content Include="Scripts\themes\advanced\img\flash.gif" />
    <Content Include="Scripts\themes\advanced\img\icons.gif" />
    <Content Include="Scripts\themes\advanced\img\iframe.gif" />
    <Content Include="Scripts\themes\advanced\img\pagebreak.gif" />
    <Content Include="Scripts\themes\advanced\img\quicktime.gif" />
    <Content Include="Scripts\themes\advanced\img\realmedia.gif" />
    <Content Include="Scripts\themes\advanced\img\shockwave.gif" />
    <Content Include="Scripts\themes\advanced\img\trans.gif" />
    <Content Include="Scripts\themes\advanced\img\video.gif" />
    <Content Include="Scripts\themes\advanced\img\windowsmedia.gif" />
    <Content Include="Scripts\themes\advanced\js\about.js" />
    <Content Include="Scripts\themes\advanced\js\anchor.js" />
    <Content Include="Scripts\themes\advanced\js\charmap.js" />
    <Content Include="Scripts\themes\advanced\js\color_picker.js" />
    <Content Include="Scripts\themes\advanced\js\image.js" />
    <Content Include="Scripts\themes\advanced\js\link.js" />
    <Content Include="Scripts\themes\advanced\js\source_editor.js" />
    <Content Include="Scripts\themes\advanced\langs\en.js" />
    <Content Include="Scripts\themes\advanced\langs\en_dlg.js" />
    <Content Include="Scripts\themes\advanced\link.htm" />
    <Content Include="Scripts\themes\advanced\shortcuts.htm" />
    <Content Include="Scripts\themes\advanced\skins\default\content.css" />
    <Content Include="Scripts\themes\advanced\skins\default\dialog.css" />
    <Content Include="Scripts\themes\advanced\skins\default\img\buttons.png" />
    <Content Include="Scripts\themes\advanced\skins\default\img\items.gif" />
    <Content Include="Scripts\themes\advanced\skins\default\img\menu_arrow.gif" />
    <Content Include="Scripts\themes\advanced\skins\default\img\menu_check.gif" />
    <Content Include="Scripts\themes\advanced\skins\default\img\progress.gif" />
    <Content Include="Scripts\themes\advanced\skins\default\img\tabs.gif" />
    <Content Include="Scripts\themes\advanced\skins\default\ui.css" />
    <Content Include="Scripts\themes\advanced\skins\highcontrast\content.css" />
    <Content Include="Scripts\themes\advanced\skins\highcontrast\dialog.css" />
    <Content Include="Scripts\themes\advanced\skins\highcontrast\ui.css" />
    <Content Include="Scripts\themes\advanced\skins\o2k7\content.css" />
    <Content Include="Scripts\themes\advanced\skins\o2k7\dialog.css" />
    <Content Include="Scripts\themes\advanced\skins\o2k7\img\button_bg.png" />
    <Content Include="Scripts\themes\advanced\skins\o2k7\img\button_bg_black.png" />
    <Content Include="Scripts\themes\advanced\skins\o2k7\img\button_bg_silver.png" />
    <Content Include="Scripts\themes\advanced\skins\o2k7\ui.css" />
    <Content Include="Scripts\themes\advanced\skins\o2k7\ui_black.css" />
    <Content Include="Scripts\themes\advanced\skins\o2k7\ui_silver.css" />
    <Content Include="Scripts\themes\advanced\source_editor.htm" />
    <Content Include="Scripts\themes\simple\editor_template.js" />
    <Content Include="Scripts\themes\simple\editor_template_src.js" />
    <Content Include="Scripts\themes\simple\img\icons.gif" />
    <Content Include="Scripts\themes\simple\langs\en.js" />
    <Content Include="Scripts\themes\simple\skins\default\content.css" />
    <Content Include="Scripts\themes\simple\skins\default\ui.css" />
    <Content Include="Scripts\themes\simple\skins\o2k7\content.css" />
    <Content Include="Scripts\themes\simple\skins\o2k7\img\button_bg.png" />
    <Content Include="Scripts\themes\simple\skins\o2k7\ui.css" />
    <Content Include="Scripts\tiny_mce.js" />
    <Content Include="Scripts\tiny_mce_popup.js" />
    <Content Include="Scripts\tiny_mce_src.js" />
    <Content Include="Scripts\utils\editable_selects.js" />
    <Content Include="Scripts\utils\form_utils.js" />
    <Content Include="Scripts\utils\mctabs.js" />
    <Content Include="Scripts\utils\validate.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ResourceManifest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Body-Html.Editor.cshtml" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Orchard\Orchard.Framework.csproj">
      <Project>{2D1D92BB-4555-4CBE-8D0E-63563D6CE4C6}</Project>
      <Name>Orchard.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\plugins\searchreplace\css\searchreplace.css" />
    <Content Include="Scripts\plugins\searchreplace\editor_plugin.js" />
    <Content Include="Scripts\plugins\searchreplace\editor_plugin_src.js" />
    <Content Include="Scripts\plugins\searchreplace\js\searchreplace.js" />
    <Content Include="Scripts\plugins\searchreplace\langs\en_dlg.js" />
    <Content Include="Scripts\plugins\searchreplace\searchreplace.htm" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" DependsOnTargets="AfterBuildCompiler">
    <PropertyGroup>
      <AreasManifestDir>$(ProjectDir)\..\Manifests</AreasManifestDir>
    </PropertyGroup>
    <!-- If this is an area child project, uncomment the following line:
    <CreateAreaManifest AreaName="$(AssemblyName)" AreaType="Child" AreaPath="$(ProjectDir)" ManifestPath="$(AreasManifestDir)" ContentFiles="@(Content)" />
    -->
    <!-- If this is an area parent project, uncomment the following lines:
    <CreateAreaManifest AreaName="$(AssemblyName)" AreaType="Parent" AreaPath="$(ProjectDir)" ManifestPath="$(AreasManifestDir)" ContentFiles="@(Content)" />
    <CopyAreaManifests ManifestPath="$(AreasManifestDir)" CrossCopy="false" RenameViews="true" />
    -->
  </Target>
  <Target Name="AfterBuildCompiler" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)\..\$(ProjectName)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53593</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://orchard.codeplex.com</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>