﻿<?xml version="1.0" encoding="utf-8" ?>
<Rules FriendlyName="Custom Rules">
  <Rule TypeName="ConfigKeyExistsInConfig" Category="Custom.Config" CheckId="RID1000">
    <Name>ConfigKeyExistsInConfig</Name>
    <Description>All accessed config keys must exist in the local config</Description>
    <Url></Url>
    <Resolution>Config key {0} does not exist</Resolution>
    <MessageLevel Certainty="95">Warning</MessageLevel>
    <FixCategories>NonBreaking</FixCategories>
    <Email />
    <Owner />
  </Rule>
  <Rule TypeName="NoUnderscoresInProperties" Category="Custom.Naming" CheckId="PRP1000">
    <Name>NoUnderscoresInProperties</Name>
    <Description>Properties must not have underscores in them</Description>
    <Url></Url>
    <Resolution>Remove any '_' from name</Resolution>
    <MessageLevel Certainty="95">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Email />
    <Owner />
  </Rule>
  <Rule TypeName="ContextMembersMustNotBePublic" Category="Custom.Architecture" CheckId="ARC1000">
    <Name>ContextMembersMustNotBePublic</Name>
    <Description>Data contexts must not expose public members</Description>
    <Url></Url>
    <Resolution>Make members non-public</Resolution>
    <MessageLevel Certainty="95">Error</MessageLevel>
    <FixCategories>Breaking</FixCategories>
    <Email />
    <Owner />
  </Rule>
</Rules>