﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mvc4", "Mvc4\Mvc4.csproj", "{704FF6D0-238E-4313-ABD8-770161832D00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mvc4.Tests", "Mvc4.Tests\Mvc4.Tests.csproj", "{EC4333A3-F38C-4C53-A54C-3C185A9EE8DF}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccLocalPath0 = .
		SccLocalPath1 = Mvc4.Tests
		SccLocalPath2 = Mvc4
		SccNumberOfProjects = 3
		SccProjectName1 = Mvc4.Tests
		SccProjectName2 = Mvc4
		SccProjectUniqueName1 = Mvc4.Tests\\Mvc4.Tests.csproj
		SccProjectUniqueName2 = Mvc4\\Mvc4.csproj
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs02
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{704FF6D0-238E-4313-ABD8-770161832D00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{704FF6D0-238E-4313-ABD8-770161832D00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{704FF6D0-238E-4313-ABD8-770161832D00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{704FF6D0-238E-4313-ABD8-770161832D00}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC4333A3-F38C-4C53-A54C-3C185A9EE8DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC4333A3-F38C-4C53-A54C-3C185A9EE8DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC4333A3-F38C-4C53-A54C-3C185A9EE8DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC4333A3-F38C-4C53-A54C-3C185A9EE8DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
