﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthMonitor", "HealthMonitor\HealthMonitor.csproj", "{A76358C2-FC9D-4B65-8978-9F0882739582}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HealthMonitor.Tests", "HealthMonitor.Tests\HealthMonitor.Tests.csproj", "{9107024C-19D8-4E4B-BBF3-AA62BEE27970}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{89D068A1-CA9F-4FB2-8EFD-E7CD30871EA2}"
	ProjectSection(SolutionItems) = preProject
		WebApiStuffs.linq = WebApiStuffs.linq
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs02
		SccLocalPath0 = .
		SccProjectUniqueName1 = HealthMonitor.Tests\\HealthMonitor.Tests.csproj
		SccProjectName1 = HealthMonitor.Tests
		SccLocalPath1 = HealthMonitor.Tests
		SccProjectUniqueName2 = HealthMonitor\\HealthMonitor.csproj
		SccProjectName2 = HealthMonitor
		SccLocalPath2 = HealthMonitor
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A76358C2-FC9D-4B65-8978-9F0882739582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A76358C2-FC9D-4B65-8978-9F0882739582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A76358C2-FC9D-4B65-8978-9F0882739582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A76358C2-FC9D-4B65-8978-9F0882739582}.Release|Any CPU.Build.0 = Release|Any CPU
		{9107024C-19D8-4E4B-BBF3-AA62BEE27970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9107024C-19D8-4E4B-BBF3-AA62BEE27970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9107024C-19D8-4E4B-BBF3-AA62BEE27970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9107024C-19D8-4E4B-BBF3-AA62BEE27970}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
